# userManagement

./: .gitignore  README.md  build.gradle
docs/: README.md
docs/WBS/: USER_MNGM_WBS_230222v0.1.xlsx  USER_MNGM_WBS_230222v0.2.xlsx  USER_MNGM_WBS_230222v0.3.xlsx  USER_MNGM_WBS_230222v0.4.xlsx
docs/요구사항 정의서/: USER_MNGM_요구사항 정의서v0.1.xlsx
docs/코드 정의/: 코드정의
docs/테이블 명세/: USER_MNGM_테이블 명세서.xlsx
docs/형상관리 양식/: 양식
docs/화면정의서/: 회원관리 화면정의서v0.1.pptx
src/main/java/user/mngm/usermanagement/: TestController.java  UserManagementApplication.java
src/main/java/user/mngm/usermanagement/common/exception/: AjaxAuthenticationEntryPoint.java  CustomErrorController.java  GlobalCatcher.java
src/main/java/user/mngm/usermanagement/common/jpa/: GenUuid.java  QuerydslConfiguration.java
src/main/java/user/mngm/usermanagement/common/response/: ApiResponseEntity.java  CodeEnum.java
src/main/java/user/mngm/usermanagement/common/utils/: Utils.java  (+2 more)
src/main/resources/: application.yml  log4j2.tld  log4j2.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/bootstrap/js/: bootstrap.esm.js
src/main/resources/static/css/: common.css  custom.css  utils.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/user/: myPage.css  signIn.css  signUp.css
src/main/resources/static/js/: common.js  utils.js
src/main/resources/static/js/admin/: accessLog.js  admin.js  adminCommon.js  userMng.js
src/main/resources/static/js/user/: myPage.js  signIn.js  signUp.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/access/: denied.html
src/main/resources/templates/common/exception/: catcher.html  exception.html
src/main/resources/templates/common/fragments/: footer.html  header.html
src/main/resources/templates/common/layout/: layout.html
src/main/resources/templates/page/admin/: accessLog.html  adminLeftMenu.html  adminPage.html  notOpen.html  userManagement.html  userMng.html
src/main/resources/templates/page/user/: myPage.html  signIn.html  signUp.html
src/test/java/user/mngm/usermanagement/: UserManagementApplicationTests.java
(+38 files in other folders)
