plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'user.mngm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        //logback과의 충돌 방지
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // ORM
    implementation 'org.springframework.boot:spring-boot-starter-mail'          // Mail 관련
    implementation 'org.springframework.boot:spring-boot-starter-security'      // 보안
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'        // log
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'      // front sec 태그(jstl 태그같은거임)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'     // front 프레임워크
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'           // front 레이아웃

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    // 오라클 클라우드 접속용 라이브러리
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    implementation 'com.oracle.database.security:osdt_cert'
    implementation 'com.oracle.database.security:oraclepki'
    implementation 'com.oracle.database.security:osdt_core'

    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'      // Mybatis

}

tasks.named('test') {
    useJUnitPlatform()
}
